# SpringMybatisOne

./: README.md  mydb.sql  pom.xml
src/main/java/com/springmybatis/app/: App.java
src/main/java/com/springmybatis/beans/: Employee.java
src/main/java/com/springmybatis/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/springmybatis/mappers/: EmployeeMapper.java
src/main/java/com/springmybatis/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/springmybatis/typeHandlers/: NonNullParameterTypeHandler.java
src/main/resources/: application-context.xml  db.properties
src/main/resources/com/springmybatis/mappers/: EmployeeMapper.xml
