jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.maxStatements=50
jdbc.testConnection=true
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTimeExcessConnections=240